APP_NAME=Gwam
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://api.gwam.dumostech.com

FRONTEND_URL=https://app.gwam.dumostech.com
ADMIN_URL=https://admin.gwam.dumostech.com

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=gwam_db
DB_USERNAME=gwam_user
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

SANCTUM_STATEFUL_DOMAINS=app.gwam.dumostech.com,admin.gwam.dumostech.com

MAIL_MAILER=smtp
MAIL_HOST=mail.namecheap.com
MAIL_PORT=465
MAIL_USERNAME=noreply@gwam.dumostech.com
MAIL_PASSWORD=
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=noreply@gwam.dumostech.com
MAIL_FROM_NAME="Gwam 👻"
